<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fax-47-IO0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ClientQueueV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-nz-HT7" customClass="LoginView" customModule="ClientQueueV_3" customModuleProvider="target">
                                <rect key="frame" x="20" y="103" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ZOT-Jf-0nm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="txtFldBWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.74901960784313726" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Boc-nz-HT7" secondAttribute="trailing" constant="20" id="KDD-pC-nJt"/>
                            <constraint firstItem="Boc-nz-HT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TTk-RO-qcE"/>
                            <constraint firstItem="Boc-nz-HT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="jvg-kP-K7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Q1T-4m-ZhI"/>
                    <connections>
                        <outlet property="loginView" destination="Boc-nz-HT7" id="A3E-Se-wTf"/>
                        <segue destination="jpz-Wu-RDZ" kind="show" identifier="signUpSegueue" id="eGm-ZC-Ef5"/>
                        <segue destination="rVw-i8-1U9" kind="show" identifier="forgotLoginSegue" id="Rm3-mN-CxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="72.991071428571431"/>
        </scene>
        <!--Recover Login-->
        <scene sceneID="ssR-DY-7FF">
            <objects>
                <viewController id="rVw-i8-1U9" customClass="ForgotLoginViewController" customModule="ClientQueueV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7s-od-dxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-9P-P6L">
                                <rect key="frame" x="20" y="193" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TCY-9r-k1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-Lm-Pfe">
                                <rect key="frame" x="20" y="248" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LtX-wQ-c8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address used with this account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-5V-mse">
                                <rect key="frame" x="20" y="108" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4rk-nG-G4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7f0-vZ-6Ir"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.74901960779999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMu-9P-P6L" firstAttribute="leading" secondItem="7f0-vZ-6Ir" secondAttribute="leading" constant="20" id="3Ac-FQ-Ih4"/>
                            <constraint firstItem="jMu-9P-P6L" firstAttribute="top" secondItem="zJd-5V-mse" secondAttribute="bottom" constant="20" id="BbX-H2-tnZ"/>
                            <constraint firstItem="7f0-vZ-6Ir" firstAttribute="trailing" secondItem="zJd-5V-mse" secondAttribute="trailing" constant="20" id="K9j-3c-iH4"/>
                            <constraint firstItem="zJd-5V-mse" firstAttribute="leading" secondItem="7f0-vZ-6Ir" secondAttribute="leading" constant="20" id="SmI-Lm-hut"/>
                            <constraint firstItem="cV6-Lm-Pfe" firstAttribute="leading" secondItem="7f0-vZ-6Ir" secondAttribute="leading" constant="20" id="UTv-z9-Fte"/>
                            <constraint firstItem="7f0-vZ-6Ir" firstAttribute="trailing" secondItem="cV6-Lm-Pfe" secondAttribute="trailing" constant="20" id="WwG-nR-UKU"/>
                            <constraint firstItem="7f0-vZ-6Ir" firstAttribute="trailing" secondItem="jMu-9P-P6L" secondAttribute="trailing" constant="20" id="Xfp-Lp-tbe"/>
                            <constraint firstItem="zJd-5V-mse" firstAttribute="top" secondItem="7f0-vZ-6Ir" secondAttribute="top" constant="20" id="jlT-SS-For"/>
                            <constraint firstItem="cV6-Lm-Pfe" firstAttribute="top" secondItem="jMu-9P-P6L" secondAttribute="bottom" constant="20" id="pGY-gN-3di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recover Login" id="8IL-6L-nKr"/>
                    <connections>
                        <outlet property="emailTextField" destination="jMu-9P-P6L" id="qRB-3M-wV8"/>
                        <outlet property="errormsgLabel" destination="cV6-Lm-Pfe" id="K2m-cP-hhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzP-Hw-jrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="72.991071428571431"/>
        </scene>
        <!--Client Main View Controller-->
        <scene sceneID="dlQ-6r-GgX">
            <objects>
                <viewController id="xFl-uP-MER" customClass="ClientMainViewController" customModule="ClientQueueV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIE-sN-N97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BwJ-SQ-GUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oV5-gG-lRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDh-jJ-s3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="78"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="RWO-s3-sh6">
            <objects>
                <viewController id="jpz-Wu-RDZ" customClass="SignupViewController" customModule="ClientQueueV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aam-Nm-1cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-em-7K5">
                                <rect key="frame" x="91.5" y="113" width="231" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tao-7g-P7o"/>
                                </constraints>
                                <segments>
                                    <segment title="client"/>
                                    <segment title="Sevice Provider"/>
                                </segments>
                                <connections>
                                    <action selector="segmntedSelect:" destination="jpz-Wu-RDZ" eventType="valueChanged" id="xbT-uh-Hce"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-T2-lg7" customClass="SPSignupView" customModule="ClientQueueV_3" customModuleProvider="target">
                                <rect key="frame" x="20" y="338" width="374" height="445"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="RfB-bf-8rN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-2G-LNc">
                                <rect key="frame" x="132" y="168" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CWA-se-9JX"/>
                                    <constraint firstAttribute="height" constant="150" id="RlH-Rm-68x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-VX-oiP" customClass="ClientSignupView" customModule="ClientQueueV_3" customModuleProvider="target">
                                <rect key="frame" x="20" y="338" width="374" height="500"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.74901960779999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="82X-fc-SrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odm-Q5-Zm5"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.74901960779999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdN-em-7K5" firstAttribute="centerX" secondItem="aam-Nm-1cl" secondAttribute="centerX" id="3Fp-OU-V8V"/>
                            <constraint firstItem="3dR-2G-LNc" firstAttribute="top" secondItem="mdN-em-7K5" secondAttribute="bottom" constant="25" id="EEx-DY-XSQ"/>
                            <constraint firstItem="3dR-2G-LNc" firstAttribute="centerX" secondItem="aam-Nm-1cl" secondAttribute="centerX" id="Fl2-ge-4D8"/>
                            <constraint firstItem="odm-Q5-Zm5" firstAttribute="trailing" secondItem="Wqy-VX-oiP" secondAttribute="trailing" constant="20" id="IX1-mw-iqG"/>
                            <constraint firstItem="odm-Q5-Zm5" firstAttribute="trailing" secondItem="7NO-T2-lg7" secondAttribute="trailing" constant="20" id="KNy-ec-7L7"/>
                            <constraint firstItem="Wqy-VX-oiP" firstAttribute="top" secondItem="3dR-2G-LNc" secondAttribute="bottom" constant="20" id="RJi-og-n91"/>
                            <constraint firstItem="Wqy-VX-oiP" firstAttribute="leading" secondItem="odm-Q5-Zm5" secondAttribute="leading" constant="20" id="Whi-kx-RoK"/>
                            <constraint firstItem="7NO-T2-lg7" firstAttribute="top" secondItem="3dR-2G-LNc" secondAttribute="bottom" constant="20" id="kZ1-gD-VOv"/>
                            <constraint firstItem="7NO-T2-lg7" firstAttribute="leading" secondItem="odm-Q5-Zm5" secondAttribute="leading" constant="20" id="plX-E9-3rS"/>
                            <constraint firstItem="mdN-em-7K5" firstAttribute="top" secondItem="odm-Q5-Zm5" secondAttribute="top" constant="25" id="yGe-gV-gbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="659-EM-8ds"/>
                    <connections>
                        <outlet property="clientView" destination="Wqy-VX-oiP" id="dgD-ns-DbI"/>
                        <outlet property="profileImageView" destination="3dR-2G-LNc" id="QJJ-pF-sSZ"/>
                        <outlet property="spView" destination="7NO-T2-lg7" id="m4z-rL-7pv"/>
                        <segue destination="xFl-uP-MER" kind="show" identifier="mainClientAuthSegue" id="9Ay-3d-WiK"/>
                        <segue destination="8ez-cu-3rV" kind="show" identifier="mainServiceProviderAuthSegue" id="MJM-vs-nnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwc-nA-dTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="840"/>
        </scene>
        <!--Service Privider Main View Controller-->
        <scene sceneID="LEZ-yX-lA1">
            <objects>
                <viewController id="8ez-cu-3rV" customClass="ServicePrividerMainViewController" customModule="ClientQueueV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EG1-gG-pHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PT4-UV-79T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1Z-XB-m98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="815-Pk-eEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hv3-Tm-so0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fax-47-IO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdR-lB-U0O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="apz-4I-gXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkK-RD-pwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
